---
- name: install key
  apt_key:
    url: "{{ item }}"
    state: present
  with_items:
    - https://dl.yarnpkg.com/debian/pubkey.gpg
    - https://deb.nodesource.com/gpgkey/nodesource.gpg.key

- name: install node repository
  apt_repository:
    repo: "deb https://deb.nodesource.com/{{ node_version }} {{ ansible_distribution_release }} main"
    state: present
    filename: "{{ node_version }}"

- name: install yarn repository
  apt_repository:
    repo: deb https://dl.yarnpkg.com/debian/ stable main
    state: present
    filename: yarn

- name: install node and yarn
  apt:
    name: ['nodejs', 'yarn']
    state: present
