---
- name: new lxdhub group
  group:
    name: lxdhub
    system: yes

- name: new lxdhub user
  user:
    name: lxdhub
    groups: lxdhub,lxd
    shell: /bin/bash
    system: yes
    home: "{{ lxdhub_home }}"

- name: install git
  apt:
    name: git
    state: present

- debug:
    msg: "let's use lxdhub version: {{ lxdhub_version }}"

- name: clone git repository
  git:
    repo: 'https://github.com/Roche/lxdhub.git'
    dest: "{{ lxdhub_home }}/lxdhub"
    version: "{{ lxdhub_version }}"
    force: yes
  become: yes
  become_user: lxdhub
  register: lxdhub_commit

- name: add git hash to dummy git host
  add_host:
    name: git
    hash: "{{ lxdhub_commit.after[:7] }}"

- name: configure lxdhub.yml
  template:
    src: lxdhub.yml.j2
    dest: "{{ lxdhub_home }}/lxdhub/lxdhub.yml"
  become: yes
  become_user: lxdhub

- name: generate lxd certificates for lxdhub user
  command: 'lxc remote add mylocal https://localhost:8443 --accept-certificate --password {{ lxdhub_local_remote_password }}'
  args:
    chdir: "{{ lxdhub_home }}/lxdhub"
  become: yes
  become_user: lxdhub
  ignore_errors: yes

- name: copy client certificates
  command: 'cp {{ lxdhub_home }}/.config/lxc/client.crt {{ lxdhub_home }}/lxdhub/certificates/'
  become: yes
  become_user: lxdhub

- name: copy client certificates key
  command: 'cp {{ lxdhub_home }}/.config/lxc/client.key {{ lxdhub_home }}/lxdhub/certificates/'
  become: yes
  become_user: lxdhub
